# Jus_flip

./: build.gradle  customer.jks  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: JuzOnceCustomer4.aab  JuzOnceCustomerV3.aab
app/src/androidTest/java/com/be/positive/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/juzonce/customer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/be/positive/: BaseActivity.kt  BaseFragment.kt  MainActivity.kt  MyApplication.kt  NewLoginFragment.kt  ProfileImageView.kt
app/src/main/java/com/be/positive/adapter/: ItemCompleted.kt  ItemPending.kt  ItemProcessing.kt  ItemProductList.kt
app/src/main/java/com/be/positive/api/: APIClient.kt  APIConnector.kt  APIInterface.kt  ParamAPI.kt  ParamKeys.kt  ReadWriteAPI.kt
app/src/main/java/com/be/positive/intefaceUtils/: ConnectivityReceiverListener.kt  OnItemClick.kt
app/src/main/java/com/be/positive/model/: DetailsItem.java  ModelCategoryList.kt  ModelSuccess.kt  PojoBrand.kt  PojoModels.kt  PojoProfileDetails.kt
app/src/main/java/com/be/positive/receiver/: ConnectivityReceiver.kt
app/src/main/java/com/be/positive/ui/: DynamicFragment.kt
app/src/main/java/com/be/positive/utils/: ImageUtils.java  LocaleHelper.java  MessageUtils.java  NonSwipeableViewPager.java  SessionManager.java  UiUtils.kt  Utils.kt  Validator.kt
app/src/main/java/com/juzonce/customer/: BaseActivity.kt  BaseFragment.kt  MainActivity.kt  MyApplication.kt  NewLoginFragment.kt  ProfileImageView.kt
app/src/main/res/anim/: anim_login_ui.xml  left_to_right_start.xml  right_to_left_end.xml  shake.xml
app/src/main/res/drawable/: boarder_line.xml  btn_shape_capsule_green.xml  btn_shape_capsule_theme_base.xml  btn_shape_capsule_white.xml  btn_txt_selector.xml  btn_txt_selector_green.xml  btn_txt_selector_red.xml  edittext_boarder_with_ripple.xml  ic_access_time.xml  ic_booking.xml  ic_competed.xml  ic_date.xml  ic_installation.xml  ic_logout.xml  ic_logout_white.xml  ic_model.xml  ic_otp.xml  ic_progress.xml  ic_promotion.xml  ic_reason.xml  ic_repair.xml  ic_service.xml  ic_tech.xml  ic_un_installation.xml  ic_uninstalla.xml  login_bgm.xml  login_btn_bgm.xml  login_image_bgm.xml  rounded_corners.xml  shadow_login_layout.xml  shadow_login_layout_full_custom.xml  splash_screen_bar.xml
app/src/main/res/font/: roboto_slab_bold.xml
app/src/main/res/layout/: activity_new_login.xml  app_bar_main.xml  dialog_fource_update.xml  dialog_internet.xml  dialog_logout.xml  dialog_permission.xml  dialog_permission_dynamic_item.xml  dialog_reset_password.xml  dialog_service_list.xml  dialog_title.xml  fragment_completed.xml  fragment_dynamic_categroy.xml  fragment_home.xml  fragment_login.xml  fragment_login_otp.xml  fragment_pending.xml  fragment_processing.xml  fragment_product_model.xml  fragment_product_view_and_book_service.xml  fragment_profile.xml  fragment_register.xml  fragment_splash.xml  image_viewer.xml  item_completed_task.xml  item_dynamic.xml  item_product.xml  item_service.xml  nav_header_main.xml  submit_cancel_horizontal_view.xml  submit_cancel_vertical_view.xml  toast_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/be/positive/: ExampleUnitTest.kt
app/src/test/java/com/juzonce/customer/: ExampleUnitTest.kt
(+96 files in other folders)
