<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layOfServiceTitel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <include layout="@layout/dialog_title" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcyServiceList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layOfServiceTitel"
        android:paddingTop="8dp"
        tools:listitem="@layout/item_service" />
</LinearLayout>