<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_screen_bar"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"

        android:padding="8dp"
        android:scaleType="center"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/txtSplash"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:fontFamily="@font/roboto_slab_bold"
        android:gravity="center"
        android:padding="8dp"
        android:text="@string/app_name"
        android:textAllCaps="true"
        android:textColor="@color/colorWhite"
        android:visibility="gone" />
</FrameLayout>